sonar.organization=sebastian-sommerfeld-io
sonar.projectKey=sebastian-sommerfeld-io_jira-ops-cli
sonar.projectName=Jira Ops CLI

# Tests get a different treatment from code in a number of ways.
# So if a file is identified as a test, it won't also be treated as code.
# That's why you see the mutual exclusion:
sonar.sources=src/main/go
# sonar.exclusions=src/main/go/**/*_test.go
# sonar.tests=src/main/go
# sonar.test.inclusions=src/main/go/**/*_test.go
sonar.coverage.exclusions=src/main/go/**/*_test.go
